# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~TRIM_E
0.default= 0.0
0.type= double
0.desc=Elevator trim Range: -1.0 to 1.0
1.name= ~TRIM_A
1.default= 0.0
1.type= double
1.desc=Aileron trim Range: -1.0 to 1.0
2.name= ~TRIM_R
2.default= 0.0
2.type= double
2.desc=Rudder trim Range: -1.0 to 1.0
3.name= ~TRIM_T
3.default= 0.6
3.type= double
3.desc=Throttle trim Range: 0.0 to 1.0
4.name= ~COURSE_KP
4.default= 0.7329
4.type= double
4.desc=Course proportional gain Range: 0.0 to 2.0
5.name= ~COURSE_KD
5.default= 0.0
5.type= double
5.desc=Course derivative gain Range: -1.0 to 0.0
6.name= ~COURSE_KI
6.default= 0.0
6.type= double
6.desc=Course integral gain Range: 0.0 to 0.2
7.name= ~ROLL_KP
7.default= 1.17
7.type= double
7.desc=Roll proportional gain Range: 0.0 to 3.0
8.name= ~ROLL_KD
8.default= -0.13
8.type= double
8.desc=Roll derivative gain Range: -1.0 to 0.0
9.name= ~ROLL_KI
9.default= 0.0
9.type= double
9.desc=Roll integral gain Range: 0.0 to 0.2
10.name= ~PITCH_KP
10.default= 1.0
10.type= double
10.desc=Pitch proportional gain Range: 0.0 to 3.0
11.name= ~PITCH_KD
11.default= -0.17
11.type= double
11.desc=Pitch derivative gain Range: -0.4 to 0.0
12.name= ~PITCH_KI
12.default= 0.0
12.type= double
12.desc=Pitch integral gain Range: 0.0 to 0.2
13.name= ~PITCH_FF
13.default= 0.0
13.type= double
13.desc=Pitch feed forward value Range: -1.0 to 1.0
14.name= ~AS_PITCH_KP
14.default= -0.0713
14.type= double
14.desc=Airspeed with pitch proportional gain Range: 0.0 to 0.2
15.name= ~AS_PITCH_KD
15.default= -0.0635
15.type= double
15.desc=Airspeed with pitch derivative gain Range: -0.2 to 0.0
16.name= ~AS_PITCH_KI
16.default= 0.0
16.type= double
16.desc=Airspeed with pitch integral gain Range: 0.0 to 0.2
17.name= ~AS_THR_KP
17.default= 3.2
17.type= double
17.desc=Airspeed with throttle proportional gain Range: 0.0 to 10.0
18.name= ~AS_THR_KD
18.default= 0.0
18.type= double
18.desc=Airspeed with throttle derivative gain Range: -5.0 to 0.0
19.name= ~AS_THR_KI
19.default= 1.0
19.type= double
19.desc=Airspeed with throttle integral gain Range: 0.0 to 10.0
20.name= ~ALT_KP
20.default= 0.045
20.type= double
20.desc=Altitude proportional gain Range: 0.0 to 0.1
21.name= ~ALT_KD
21.default= 0.0
21.type= double
21.desc=Altitude derivative gain Range: -0.05 to 0.0
22.name= ~ALT_KI
22.default= 0.01
22.type= double
22.desc=Altitude integral gain Range: 0.0 to 0.05
23.name= ~BETA_KP
23.default= -0.1164
23.type= double
23.desc=Side slip proportional gain Range: 0.0 to 0.3
24.name= ~BETA_KD
24.default= 0.0
24.type= double
24.desc=Side slip derivative gain Range: -0.15 to 0.0
25.name= ~BETA_KI
25.default= -0.0037111
25.type= double
25.desc=Side slip integral gain Range: 0.0 to 0.05
}
}
# End of autogenerated section. You may edit below.
