# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~CHI_INFTY
0.default= 1.0472
0.type= double
0.desc=Chi Infinity Range: 0.0 to 1.5708
1.name= ~K_PATH
1.default= 0.025
1.type= double
1.desc=K Path Range: 0.0 to 1.0
2.name= ~K_ORBIT
2.default= 4.0
2.type= double
2.desc=K Orbit Range: 0.0 to 15.0
}
}
# End of autogenerated section. You may edit below.
